\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{multiconnectivity}
\citation{mptcp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Elméleti összefoglaló}{equation.1.1}{}}
\newlabel{eq:1.2a}{{1.2a}{1}{Elméleti összefoglaló}{equation.1.2a}{}}
\newlabel{eq:1.2b}{{1.2b}{1}{Elméleti összefoglaló}{equation.1.2b}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az elvégzett munka és az eredmények ismertetése}{2}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{2}{Az elvégzett munka és az eredmények ismertetése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Optimális útvonalak többfelhasználós esetben}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:multiuser}{{2.1}{2}{Optimális útvonalak többfelhasználós esetben}{subsection.2.1}{}}
\newlabel{eq:2.1a}{{2.1a}{2}{Optimális útvonalak többfelhasználós esetben}{equation.2.1a}{}}
\newlabel{eq:2.1b}{{2.1b}{2}{Optimális útvonalak többfelhasználós esetben}{equation.2.1b}{}}
\newlabel{eq:2.1c}{{2.1c}{2}{Optimális útvonalak többfelhasználós esetben}{equation.2.1c}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Éldiszjunkt védelmi útvonalak}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:edgedisjunct}{{2.2}{2}{Éldiszjunkt védelmi útvonalak}{subsection.2.2}{}}
\newlabel{eq:2.2a}{{2.2a}{2}{Éldiszjunkt védelmi útvonalak}{equation.2.2a}{}}
\newlabel{eq:2.2b}{{2.2b}{2}{Éldiszjunkt védelmi útvonalak}{equation.2.2b}{}}
\newlabel{eq:2.3}{{2.3}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.3}{}}
\newlabel{2.4a}{{2.4a}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.4a}{}}
\newlabel{2.4b}{{2.4b}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.4b}{}}
\newlabel{2.4c}{{2.4c}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.4c}{}}
\newlabel{2.4d}{{2.4d}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.4d}{}}
\newlabel{eq:2.5}{{2.5}{3}{Éldiszjunkt védelmi útvonalak}{equation.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Egyszerű 5G hálózat modellezése}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:5gnetwork}{{2.3}{3}{Egyszerű 5G hálózat modellezése}{subsection.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az egysyerűsített 5G hálózat topológiája.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Az egysyerűsített 5G hálózat topológiája}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Összefoglalás}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.4}{4}{Összefoglalás}{subsection.2.4}{}}
\bibcite{multiconnectivity}{1}
\bibcite{mptcp}{2}
\citation{eco}
\citation{esterhazy}
\citation{wikipedia}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{5}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{5}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{5}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{5}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
\gdef \@abspage@last{6}
