\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{esterhazy}
\citation{eco}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A munka állapota, készültségi foka a félév elején}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:munka-allap-kesz}{{1.3}{1}{A munka állapota, készültségi foka a félév elején}{subsection.1.3}{}}
\citation{web}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az elvégzett munka és az eredmények ismertetése}{2}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{2}{Az elvégzett munka és az eredmények ismertetése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A munkám ismertetése logikus fejezetekre tagoltan}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a-munkam-ismert}{{2.1}{2}{A munkám ismertetése logikus fejezetekre tagoltan}{subsection.2.1}{}}
\newlabel{eq:1}{{1}{2}{A munkám ismertetése logikus fejezetekre tagoltan}{equation.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Hallgatók érdemjegyeinek eloszlása az írásbeli beszámoló késése függvényében}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Hallgatók érdemjegyeinek eloszlása az írásbeli beszámoló késése függvényében}{figure.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Az írásbeli beszámoló késedelmes beadásával kapcsolatos hanyagsági faktor értéke}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hanyagsagi}{{1}{3}{Az írásbeli beszámoló késedelmes beadásával kapcsolatos hanyagsági faktor értéke}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Összefoglalás}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.2}{3}{Összefoglalás}{subsection.2.2}{}}
\bibcite{eco}{1}
\bibcite{esterhazy}{2}
\bibcite{web}{3}
\bibcite{wikipedia}{4}
\citation{eco}
\citation{esterhazy}
\citation{wikipedia}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{5}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{5}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{5}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{5}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
\gdef \@abspage@last{6}
